<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Picture</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow-x: auto;
    }

    .main-container {
      width: 748px;
      text-align: center;
    }

    h1 {
        font-size: 2rem;
    }

    .container {
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: #000;
      gap: 9px;
    }
    
    .red-square-one {
      background-color: #E72F24;
    }
    
    .two {
      grid-column: span 3;
      background-color: #F0F1EC;
    }

    .three {
      grid-row: span 2;
      background-color: #F0F1EC;
    }

    .four {
      grid-column: span 2;
      grid-row: span 2;
      background-color: #F0F1EC;
    }

    .five-blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .six {
      grid-row: span 2;
      background-color: #F0F1EC;
    }

    .seven {
      background-color: #F0F1EC;
    }
    
    .eight {
      background-color: #F9D01E;
    }
    
    .nine {
      background-color: #232629;
    }

    
  </style>
</head>

<body>
  <div class="main-container">
    <h1>Картина Пита Мондриана, художника-абстракциониста</h1>
    <div class="container">
      <div class="red-square-one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five-blue"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine"></div>
   </div>
  </div>
</body>

</html>